[33m0b95134[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m done
[33mcf733c0[m ok
[33m8b8bfaa[m[33m ([m[1;32mnetwork[m[33m)[m ok
[33m4615227[m ok
[33m1361b86[m[33m ([m[1;31morigin/master[m[33m)[m Create hp-remote
[33mfe8d47a[m hp-local
[33mf41f474[m Create remote-to-local-1
[33m5d2f590[m ok
[33m97a3281[m Agudam-Andra
[33m920818f[m Merge branch 'master' of https://github.com/firoz05-a11y/Test
[33m9e746b4[m Create Abiba
[33m1e80b8e[m Create Remote-to-local
[33m4c78842[m Merge branch 'master' of https://github.com/firoz05-a11y/Test
[33m3dd059c[m ok
[33md12cca4[m Create G1
[33m176d6c7[m Merge branch 'master' of https://github.com/firoz05-a11y/Test
[33m1e145ba[m Create Welcome2
[33mee34f4f[m ok
[33md95b415[m Pulling-test-2
[33mcf15b89[m hola
[33m65efdf4[m bechu
[33m427c8ce[m Create Pechu
[33m679d406[m Create Just-try
[33m0cf7b87[m Merge branch 'master' of https://github.com/firoz05-a11y/Test
